{
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "lucide-react": "^0.468.0",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-intersection-observer": "^9.14.0",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.15"
  },
  "name": "stackvarsity",
  "version": "1.0.0",
  "description": "A modern and interactive platform for learning web development, featuring courses, quizzes, progress tracking, gamification, and a community forum.",
  "main": "tailwind.config.js",
  "devDependencies": {
    "@types/node": "^22.9.4",
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install-all": "npm install --prefix backend && npm install --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
